<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.ecodex.connector-client</groupId>
        <artifactId>connector-client</artifactId>
        <version>6.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>client-application</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>client-app-fs-storage</module>
        <module>client-app-controller</module>
        <module>client-app-rest-api</module>
        <module>client-app-starter</module>
        <module>client-app-api</module>
        <module>client-app-ui</module>
        <module>client-app-war</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>eu.domibus.connector</groupId>
            <artifactId>domibusConnectorAPI</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>commons-io</artifactId>
                    <groupId>commons-io</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>client-libs-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <includeDependencySources>true</includeDependencySources>
                            <dependencySourceIncludes>
                                <dependencySourceInclude>eu.ecodex.utils:*</dependencySourceInclude>
                                <dependencySourceInclude>eu.ecodex.connector.client:*</dependencySourceInclude>
                                <dependencySourceInclude>eu.ecodex.connector-client:*</dependencySourceInclude>
                                <dependencySourceInclude>eu.domibus.connector:*</dependencySourceInclude>
                            </dependencySourceIncludes>
                            <dependencySourceExcludes>
                                <dependencySourceExclude>org.springboot*</dependencySourceExclude>
                            </dependencySourceExcludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>create-distribution-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembleClientApplicationPackage.xml</descriptor>
                                <descriptor>src/main/assembly/assembleClientWebappPackage.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>aggregate-javadoc</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                        <inherited>false</inherited>
                    </reportSet>
                </reportSets>
                <configuration>
                    <additionalDependencies>
                        <additionalDependency>
                            <groupId>javax.interceptor</groupId>
                            <artifactId>javax.interceptor-api</artifactId>
                            <version>1.2.2</version>
                        </additionalDependency>
                    </additionalDependencies>
                    <includeDependencySources>true</includeDependencySources>
                    <dependencySourceIncludes>
                        <dependencySourceInclude>eu.ecodex.utils:*</dependencySourceInclude>
                        <dependencySourceInclude>eu.ecodex.connector.client:*</dependencySourceInclude>
                        <dependencySourceInclude>eu.ecodex.connector-client:*</dependencySourceInclude>
                        <dependencySourceInclude>eu.domibus.connector:*</dependencySourceInclude>
                    </dependencySourceIncludes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
