# domibusConnectorClient

./: .gitignore  nbactions.xml  pom.xml
client-application/: pom.xml
client-application/client-app-api/: pom.xml
client-application/client-app-api/src/main/java/eu/ecodex/connector/client/: DomibusConnectorClientAppBackend.java
client-application/client-app-controller/: pom.xml
client-application/client-app-controller/src/main/resources/: connector-client-controller-default.properties
client-application/client-app-fs-storage/: pom.xml
client-application/client-app-fs-storage/src/test/resources/: application-integrationtest.properties
client-application/client-app-fs-storage/src/test/resources/testdata/: Note  header.xml
client-application/client-app-rest-api/: pom.xml
client-application/client-app-starter/: pom.xml
client-application/client-app-starter/src/main/resources/: data.sql  mariadb_migrate_4.4.5.sql  oracle_migrate_4.4.5.sql
client-application/client-app-starter/src/main/resources-filtered/: banner.txt
client-application/client-app-ui/: .gitignore  pom.xml
client-application/client-app-ui/src/main/assembly/: assembleClientUIPackage.xml
client-application/client-app-ui/src/main/java/eu/ecodex/connector/client/: VaadinConnectorClientStarter.java
client-application/client-app-ui/src/main/resources/: __log4j2.xml  default-connector-client.properties
client-application/client-app-ui/src/main/resources/assemble/ui/: startConnectorClientUI.sh
client-application/client-app-ui/src/main/resources/assemble/ui/config/: connector-client-UI.properties  log4j2.xml
client-application/client-app-war/: pom.xml
client-application/client-app-war/src/main/assembly/: assembleClientWARPackage.xml
client-application/client-app-war/src/main/resources/: default-connector-client.properties
client-application/src/main/assembly/: assembleClientApplicationPackage.xml  assembleClientWebappPackage.xml
client-application/src/main/resources/WAR/example-config/Apache-Tomcat-8/conf/connector-client/: connector-client.properties  log4j2.xml
client-application/src/main/resources/application/: startConnectorClient.bat  startConnectorClient.sh
client-application/src/main/resources/application/config/: connector-client.properties  log4j2.xml
client-application/src/site/: site.xml
client-application/src/site/asciidoc/: certs_keys.adoc  isupport_config_guide.adoc
client-application/src/site/asciidoc/standalone/: packagecontent.adoc
client-application/src/site/asciidoc/webapp/: packagecontent.adoc
client-libraries/: pom.xml
client-libraries/client-libs-api/: pom.xml
client-libraries/client-libs-api/src/main/java/eu/ecodex/connector/client/: DomibusConnectorClient.java  DomibusConnectorClientBackend.java  DomibusConnectorClientMessageBuilder.java  DomibusConnectorClientMessageHandler.java  DomibusConnectorDeliveryClient.java
client-libraries/client-libs-library/: pom.xml
client-libraries/client-libs-scheduler/: pom.xml
client-libraries/client-libs-scheduler/src/main/resources/: connector-client-quartz.properties
client-libraries/client-libs-ws-link/: pom.xml
client-libraries/client-libs-ws-link/src/test/resources/: testservice.xml
client-libraries/src/main/assembly/: assembleClientLibrariesPackage.xml
client-libraries/src/site/asciidoc/: architecture.adoc  configuration.adoc  packagecontent.adoc
domibusConnectorClientApplication/: pom.xml
domibusConnectorClientApplication/domibusConnectorClientAppAPI/: pom.xml
domibusConnectorClientApplication/domibusConnectorClientAppAPI/src/main/java/eu/domibus/connector/client/: DomibusConnectorClientAppBackend.java
domibusConnectorClientApplication/domibusConnectorClientController/: pom.xml
domibusConnectorClientApplication/domibusConnectorClientFSStorage/: pom.xml
domibusConnectorClientApplication/domibusConnectorClientFSStorage/src/main/resources/: connector-client-fs-default-message.properties  connector-client-fs-isupport-message.properties  connector-client-fs.properties
domibusConnectorClientApplication/domibusConnectorClientRestAPI/: pom.xml
domibusConnectorClientApplication/domibusConnectorClientStarter/: pom.xml
domibusConnectorClientApplication/domibusConnectorClientStarter/src/main/resources/: data.sql  default-connector-client.properties  mysql_migrate_4.4.5.sql  oracle_migrate_4.4.5.sql
domibusConnectorClientApplication/domibusConnectorClientUI/: pom.xml
domibusConnectorClientApplication/domibusConnectorClientUI/src/main/assembly/: assembleClientUIPackage.xml
domibusConnectorClientApplication/domibusConnectorClientUI/src/main/java/eu/domibus/connector/client/: VaadinConnectorClientStarter.java
domibusConnectorClientApplication/domibusConnectorClientUI/src/main/resources/: __log4j2.xml  default-connector-client.properties
domibusConnectorClientApplication/domibusConnectorClientUI/src/main/resources/assemble/ui/: startConnectorClientUI.bat
domibusConnectorClientApplication/domibusConnectorClientUI/src/main/resources/assemble/ui/config/: log4j2.xml
domibusConnectorClientApplication/domibusConnectorClientWAR/: pom.xml
domibusConnectorClientApplication/domibusConnectorClientWAR/src/main/assembly/: assembleClientWARPackage.xml
domibusConnectorClientApplication/domibusConnectorClientWAR/src/main/docker/: Dockerfile
domibusConnectorClientApplication/domibusConnectorClientWAR/src/main/resources/: default-connector-client.properties
domibusConnectorClientApplication/src/main/assembly/: assembleClientApplicationPackage.xml  assembleClientWebappPackage.xml
domibusConnectorClientApplication/src/main/resources/application/: startConnectorClient.bat  startConnectorClient.sh
domibusConnectorClientApplication/src/site/asciidoc/: architecture.adoc  config_guide.adoc
domibusConnectorClientApplication/src/site/asciidoc/standalone/: install_guide.adoc
domibusConnectorClientLibraries/domibusConnectorClientLibrary/: pom.xml
domibusConnectorClientLibraries/domibusConnectorClientLibsAPI/: pom.xml
domibusConnectorClientLibraries/domibusConnectorClientWSLink/: pom.xml
(+301 files in other folders)
