<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.domibus.connector-client</groupId>
    <artifactId>domibusConnectorClient</artifactId>
    <version>4.4.9-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>domibusConnectorClient</name>
    <description>Project for developing the client for the domibusConnectorWebApp.</description>
    <organization>
        <name>eu-LISA</name>
        <url>https://ecodex.eu</url>
    </organization>
    <licenses>
        <license>
            <name>EUPL, version 1.2</name>
            <url>https://joinup.ec.europa.eu/collection/eupl/eupl-text-11-12</url>
        </license>
    </licenses>
    <scm>
        <developerConnection>scm:git:https://secure.e-codex.eu/gitblit/r/Me-CODEX/domibusConnectorClient.git
        </developerConnection>
    </scm>
    <ciManagement>
        <system>Github Actions</system>
        <url>https://github.com/eu-LISA/domibusConnector/actions</url>
    </ciManagement>
    <modules>
        <module>domibusConnectorClientLibraries</module>
        <module>domibusConnectorClientApplication</module>
        <module>domibusConnectorClientDocumentation</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>e-CODEX Artifacts-releases</name>
            <url>https://scm.ecodex.eu/artifactory/ecodex-releases</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>e-CODEX Artifacts-snapshots</name>
            <url>https://scm.ecodex.eu/artifactory/ecodex-snapshots</url>
        </snapshotRepository>
        <site>
            <id>${project.artifactId}-site</id>
            <url>http://www.ecodex.eu/connector-site</url>
        </site>
    </distributionManagement>
    <repositories>
        <repository>
            <id>central</id>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <name>libs-release</name>
            <url>https://scm.ecodex.eu/artifactory/libs-release</url>
        </repository>
        <repository>
            <snapshots/>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://scm.ecodex.eu/artifactory/libs-snapshot</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>libs-release</name>
            <url>https://scm.ecodex.eu/artifactory/libs-release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots/>
            <id>snapshots</id>
            <name>libs-snapshot</name>
            <url>https://scm.ecodex.eu/artifactory/libs-snapshot</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <!-- for java and spring boot-->
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--maven plugins-->
        <maven.assembly-plugin.version>3.7.1</maven.assembly-plugin.version>
        <maven.compiler-plugin.version>3.13.0</maven.compiler-plugin.version>
        <maven-dependency-plugin.version>3.8.0</maven-dependency-plugin.version>
        <maven.enforcer-plugin.version>3.5.0</maven.enforcer-plugin.version>
        <maven.failsafe-plugin.version>3.5.0</maven.failsafe-plugin.version>
        <maven.javadoc-plugin.version>3.10.0</maven.javadoc-plugin.version>
        <maven.project-info-reports-plugin.version>3.7.0</maven.project-info-reports-plugin.version>
        <maven.resources-plugin.version>3.3.1</maven.resources-plugin.version>
        <maven.site-plugin.version>4.0.0-M16</maven.site-plugin.version>
        <maven.source-plugin.version>3.3.1</maven.source-plugin.version>
        <maven.surefire-plugin.version>3.5.0</maven.surefire-plugin.version>
        <maven.war-plugin.version>3.4.0</maven.war-plugin.version>
        <!--others plugins-->
        <asciidoctor.plugin.version>2.0.0-RC.1</asciidoctor.plugin.version>
        <depgraph.plugin.version>3.1.0</depgraph.plugin.version>
        <docker.plugin.version>0.28.0</docker.plugin.version>
        <jib.plugin.version>3.2.1</jib.plugin.version>
        <lifecycle-mapping.plugin.version>1.0.0</lifecycle-mapping.plugin.version>
        <openshift.plugin.version>1.7.0</openshift.plugin.version>
        <!--dependencies-->
        <!--ecodex-->
        <ecodex.common-dependencies.version>0.1.0-RC1</ecodex.common-dependencies.version>
        <ecodex-common-spring-dependencies.version>${ecodex.common-dependencies.version}
        </ecodex-common-spring-dependencies.version>
        <ecodex-common-log4j-dependencies.version>${ecodex.common-dependencies.version}
        </ecodex-common-log4j-dependencies.version>
        <ecodex-common-cxf-dependencies.version>${ecodex.common-dependencies.version}
        </ecodex-common-cxf-dependencies.version>
        <ecodex-common-apache-commons-dependencies.version>${ecodex.common-dependencies.version}
        </ecodex-common-apache-commons-dependencies.version>
        <ecodex-common-jakarta-dependencies.version>${ecodex.common-dependencies.version}
        </ecodex-common-jakarta-dependencies.version>
        <ecodex.utils.version>0.0.21-RELEASE</ecodex.utils.version>
        <!--other-->
        <connector-server.version>4.4.0</connector-server.version>
        <hibernate.validator.version>6.1.0.Final</hibernate.validator.version>
        <h2.database.version>1.4.200</h2.database.version>
        <javax.validation-api.version>2.0.1.Final</javax.validation-api.version>
        <objenesis.version>2.6</objenesis.version>
        <okio.version>1.17.2</okio.version>
        <spring.boot.version>2.6.6</spring.boot.version>
        <swagger.version>1.5.12</swagger.version>
        <vaadin.version>14.1.17</vaadin.version>
        <org.apache.log4j2.version>2.17.0</org.apache.log4j2.version>


        <org.apache.log4j2.version>2.17.0</org.apache.log4j2.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!--ecodex and domibus -->
            <dependency>
                <groupId>eu.ecodex.common.utils</groupId>
                <artifactId>ecodex-common-spring-dependencies</artifactId>
                <version>${ecodex-common-spring-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-boot-starter-logging</artifactId>
                        <groupId>org.springframework.boot</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>eu.ecodex.common.utils</groupId>
                <artifactId>ecodex-common-log4j-dependencies</artifactId>
                <version>${ecodex-common-log4j-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>eu.ecodex.common.utils</groupId>
                <artifactId>ecodex-common-cxf-dependencies</artifactId>
                <version>${ecodex-common-cxf-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>eu.ecodex.common.utils</groupId>
                <artifactId>ecodex-common-jakarta-dependencies</artifactId>
                <version>${ecodex-common-jakarta-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>eu.ecodex.common.utils</groupId>
                <artifactId>ecodex-common-apache-commons-dependencies</artifactId>
                <version>${ecodex-common-apache-commons-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>eu.ecodex.utils</groupId>
                <artifactId>spring-property-configuration-validator</artifactId>
                <version>${ecodex.utils.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.domibus.connector</groupId>
                <artifactId>domibusConnectorAPI</artifactId>
                <version>${connector-server.version}</version>
            </dependency>
            <dependency>
                <groupId>eu.domibus.connector</groupId>
                <artifactId>domibusConnectorAPIlib</artifactId>
                <version>${connector-server.version}</version>
            </dependency>
            <!--vaadin -->
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--other -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate.validator.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okio</groupId>
                <artifactId>okio</artifactId>
                <version>${okio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>${objenesis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <!--spring boot-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                </plugin>
                <!--maven-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.enforcer-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc-plugin.version}</version>
                    <configuration>
                        <failOnError>false</failOnError>
                        <doclint>none</doclint>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven.project-info-reports-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven.site-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war-plugin.version}</version>
                </plugin>
                <!--other-->
                <plugin>
                    <groupId>com.vaadin</groupId>
                    <artifactId>vaadin-maven-plugin</artifactId>
                    <version>${vaadin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.ferstl</groupId>
                    <artifactId>depgraph-maven-plugin</artifactId>
                    <version>${depgraph.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jkube</groupId>
                    <artifactId>openshift-maven-plugin</artifactId>
                    <version>${openshift.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>${lifecycle-mapping.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <searchTransitive>true</searchTransitive>
                                    <excludes>
                                        <exclude>ch.qos.logback:logback-classic</exclude>
                                        <exclude>org.springframework.boot:spring-boot-starter-logging</exclude>
                                        <exclude>log4j:log4j</exclude>
                                        <exclude>org.apache.logging.log4j:log4j-core:(,${org.apache.log4j2.version})
                                        </exclude>
                                        <exclude>org.apache.logging.log4j:log4j-api:(,${org.apache.log4j2.version})
                                        </exclude>
                                        <exclude>org.apache.tomcat:jasper-el</exclude>
                                        <exclude>org.apache.tomcat:el-api</exclude>
                                        <exclude>com.vaadin:vaadin</exclude>
                                    </excludes>
                                    <includes>
                                        <include>com.vaadin:vaadin:${vaadin.version}</include>
                                    </includes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor.plugin.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- disable generateReports if you don't want to include the built-in reports -->
                    <generateReports>true</generateReports>
                    <generateSitemap>true</generateSitemap>
                    <locales>en</locales>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.ferstl</groupId>
                <artifactId>depgraph-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>openshift-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven.project-info-reports-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <!-- select reports -->
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <failOnError>false</failOnError>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
