<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.domibus.connector-client</groupId>
  <artifactId>domibusConnectorClient</artifactId>
  <version>4.4.9-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>domibusConnectorClient</name>
  <description>Project for developing the client for the domibusConnectorWebApp.</description>
  <modules>
    <module>domibusConnectorClientLibraries</module>
    <module>domibusConnectorClientApplication</module>
    <module>domibusConnectorClientDocumentation</module>
  </modules>
  <scm>
    <developerConnection>scm:git:https://secure.e-codex.eu/gitblit/r/Me-CODEX/domibusConnectorClient.git</developerConnection>
  </scm>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://secure.e-codex.eu/jenkins/view/domibusConnector/job/WebConnectorSuiteFolder/job/ConnectorClient/</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>${ecodex-releases-repo.id}</id>
      <url>${ecodex-releases-repo.url}</url>
    </repository>
    <snapshotRepository>
      <id>${ecodex-snapshots-repo.id}</id>
      <url>${ecodex-snapshots-repo.url}</url>
    </snapshotRepository>
    <site>
      <id>${project.artifactId}-site</id>
      <url>http://www.ecodex.eu/connector-site</url>
    </site>
  </distributionManagement>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.enforcer.plugin.version>3.0.0-M3</maven.enforcer.plugin.version>
    <maven.site.plugin.version>3.8.2</maven.site.plugin.version>
    <maven.javadoc.plugin.version>3.3.2</maven.javadoc.plugin.version>
    <connector-server.version>4.4.0</connector-server.version>
    <ecodec-common-dependencies.version>0.1.0-RC1</ecodec-common-dependencies.version>
    <ecodex-common-spring-dependencies.version>${ecodec-common-dependencies.version}</ecodex-common-spring-dependencies.version>
    <ecodex-common-log4j-dependencies.version>${ecodec-common-dependencies.version}</ecodex-common-log4j-dependencies.version>
    <ecodex-common-cxf-dependencies.version>${ecodec-common-dependencies.version}</ecodex-common-cxf-dependencies.version>
    <ecodex-common-apache-commons-dependencies.version>${ecodec-common-dependencies.version}</ecodex-common-apache-commons-dependencies.version>
    <ecodex-common-jakarta-dependencies.version>${ecodec-common-dependencies.version}</ecodex-common-jakarta-dependencies.version>
    <org.springframework.boot.version>2.6.6</org.springframework.boot.version>
    <!-- <spring.cloud-version>2021.0.1</spring.cloud-version> -->
    <h2.version>1.4.200</h2.version>
    <swagger.version>1.5.12</swagger.version>
    <ecodex.utils.version>0.0.21-RELEASE</ecodex.utils.version>
    <vaadin.version>14.1.17</vaadin.version>
    <org.apache.log4j2.version>2.17.0</org.apache.log4j2.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- <dependency> import dependencies via dependency Management from webConnector
                4.0 <groupId>eu.domibus.connector</groupId> <artifactId>domibusConnector</artifactId>
                <version>${connector-server.version}</version> <type>pom</type> <scope>import</scope>
                </dependency> -->
      <dependency>
        <groupId>eu.ecodex.common.utils</groupId>
        <artifactId>ecodex-common-spring-dependencies</artifactId>
        <version>${ecodex-common-spring-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
        <exclusions>
          <exclusion>
            <artifactId>spring-boot-starter-logging</artifactId>
            <groupId>org.springframework.boot</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>eu.ecodex.common.utils</groupId>
        <artifactId>ecodex-common-log4j-dependencies</artifactId>
        <version>${ecodex-common-log4j-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>eu.ecodex.common.utils</groupId>
        <artifactId>ecodex-common-cxf-dependencies</artifactId>
        <version>${ecodex-common-cxf-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>eu.ecodex.common.utils</groupId>
        <artifactId>ecodex-common-jakarta-dependencies</artifactId>
        <version>${ecodex-common-jakarta-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>eu.ecodex.common.utils</groupId>
        <artifactId>ecodex-common-apache-commons-dependencies</artifactId>
        <version>${ecodex-common-apache-commons-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>eu.ecodex.utils</groupId>
        <artifactId>spring-property-configuration-validator</artifactId>
        <version>${ecodex.utils.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.domibus.connector</groupId>
        <artifactId>domibusConnectorAPI</artifactId>
        <version>${connector-server.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.domibus.connector</groupId>
        <artifactId>domibusConnectorAPIlib</artifactId>
        <version>${connector-server.version}</version>
      </dependency>
      <!-- <dependency> <groupId>eu.domibus.connector-client</groupId> <artifactId>domibusConnectorClientLibrary</artifactId>
                <version>${project.version}</version> </dependency> <dependency> <groupId>eu.domibus.connector-client</groupId>
                <artifactId>domibusConnectorClientWsLink</artifactId> <version>${project.version}</version>
                </dependency> -->
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swagger.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>6.1.0.Final</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>2.0.1.Final</version>
      </dependency>
      <dependency>
        <groupId>com.squareup.okio</groupId>
        <artifactId>okio</artifactId>
        <version>1.17.2</version>
      </dependency>
      <dependency>
        <groupId>org.objenesis</groupId>
        <artifactId>objenesis</artifactId>
        <version>2.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- <dependencies> <dependency> <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-configuration-processor</artifactId> <optional>true</optional>
        </dependency> </dependencies> -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven.enforcer.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven.javadoc.plugin.version}</version>
          <configuration>
            <failOnError>false</failOnError>
            <doclint>none</doclint>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven.site.plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.28.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <groupId>com.github.ferstl</groupId>
          <artifactId>depgraph-maven-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>${org.springframework.boot.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.github.ferstl</groupId>
        <artifactId>depgraph-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <version>2.0.0-RC.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <!-- disable generateReports if you don't want to include the built-in
                        reports -->
          <generateReports>true</generateReports>
          <generateSitemap>true</generateSitemap>
          <relativizeDecorationLinks>false</relativizeDecorationLinks>
          <locales>en</locales>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <!--                                <dependencyConvergence></dependencyConvergence>-->
                <banDuplicatePomDependencyVersions></banDuplicatePomDependencyVersions>
                <bannedDependencies>
                  <searchTransitive>true</searchTransitive>
                  <excludes>
                    <exclude>ch.qos.logback:logback-classic</exclude>
                    <exclude>org.springframework.boot:spring-boot-starter-logging</exclude>
                    <exclude>log4j:log4j</exclude>
                    <exclude>org.apache.logging.log4j:log4j-core:(,${org.apache.log4j2.version})</exclude>
                    <exclude>org.apache.logging.log4j:log4j-api:(,${org.apache.log4j2.version})</exclude>
                    <!-- <exclude>org.springframework.boot:spring-boot:(,${org.springframework.boot.version})</exclude> -->
                    <exclude>org.apache.tomcat:jasper-el</exclude>
                    <exclude>org.apache.tomcat:el-api</exclude>
                    <exclude>com.vaadin:vaadin</exclude>
                  </excludes>
                  <includes>
                    <include>com.vaadin:vaadin:${vaadin.version}</include>
                  </includes>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jkube</groupId>
        <artifactId>openshift-maven-plugin</artifactId>
        <version>1.7.0</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.cloud.tools</groupId>
        <artifactId>jib-maven-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.6</version>
        <reportSets>
          <reportSet>
            <reports>
              <!-- select reports -->
              <report>index</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>javadoc</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <failOnError>false</failOnError>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
