<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.domibus.connector-client</groupId>
        <artifactId>domibusConnectorClientApplication</artifactId>
        <version>4.4.9-SNAPSHOT</version>
    </parent>
    <artifactId>domibusConnectorClientUI</artifactId>
    <packaging>war</packaging>
    <description>
        This is the module that holds the user interface for the domibusConnectorClient-Application.
        Only reduced documentation included in this site.
        It is planned to develop an online help for user support.
    </description>
    <distributionManagement>
        <site>
            <id>${project.artifactId}-site</id>
            <url>http://www.ecodex.eu/connector-site</url>
        </site>
    </distributionManagement>
    <properties>
        <drivers.dir>${project.basedir}/drivers</drivers.dir>
        <drivers.downloader.phase>pre-integration-test</drivers.downloader.phase>
    </properties>
    <dependencies>
        <!--ecodex-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>domibusConnectorClientRestAPI</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>domibusConnectorClientAppAPI</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>domibusConnectorClientController</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--spring boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
        <!--vaadin-->
        <dependency>
            <groupId>com.vaadin</groupId>
            <!-- replace artifactId with vaadin-core to use only free components -->
            <artifactId>vaadin-core</artifactId>
            <version>${vaadin.version}</version>
            <exclusions>
                <!-- webjars are only needed when running in Vaadin 13 compatibility mode -->
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>com.vaadin.webjar</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>org.webjars.bowergithub.insites</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>org.webjars.bowergithub.polymer</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>org.webjars.bowergithub.polymerelements</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>org.webjars.bowergithub.vaadin</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>*</artifactId>
                    <groupId>org.webjars.bowergithub.webcomponents</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
            <version>${vaadin.version}</version>
            <!--  <exclusions>
              Excluding so that webjars are not included.
              <exclusion>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-core</artifactId>
              </exclusion>
            </exclusions> -->
        </dependency>
        <!--other-->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <!--test-->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-testbench</artifactId>
            <version>${vaadin.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <skipAssembly>true</skipAssembly>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
