<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.domibus.connector-client</groupId>
    <artifactId>domibusConnectorClientLibraries</artifactId>
    <version>4.4.9-SNAPSHOT</version>
  </parent>
  <artifactId>domibusConnectorClientWSLink</artifactId>
  <packaging>jar</packaging>
  <description>This module controls the communication between the client and the domibusConnector.
		It builds the webservice client for the domibusConnectorBackendWebservice and if configured the domibusConnectorBackendDeliveryService.
		Furthermore, it loads the keystore and builds the ws-security for the webservices.</description>
  <dependencies>
    <dependency>
      <groupId>eu.domibus.connector-client</groupId>
      <artifactId>domibusConnectorClientLibsAPI</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>eu.ecodex.utils</groupId>
      <artifactId>spring-property-configuration-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web-services</artifactId>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.mockito</groupId>-->
    <!--      <artifactId>mockito-core</artifactId>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.assertj</groupId>-->
    <!--      <artifactId>assertj-core</artifactId>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-security</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>opensaml-saml-impl</artifactId>
          <groupId>org.opensaml</groupId>
        </exclusion>
        <exclusion>
          <artifactId>opensaml-xacml-saml-impl</artifactId>
          <groupId>org.opensaml</groupId>
        </exclusion>
        <exclusion>
          <artifactId>opensaml-xacml-impl</artifactId>
          <groupId>org.opensaml</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <!--    <dependency>-->
    <!--      <groupId>org.springframework</groupId>-->
    <!--      <artifactId>spring-context</artifactId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.apache.cxf</groupId>-->
    <!--      <artifactId>cxf-rt-frontend-jaxws</artifactId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.apache.cxf</groupId>-->
    <!--      <artifactId>cxf-rt-transports-http</artifactId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.apache.cxf</groupId>-->
    <!--      <artifactId>cxf-rt-transports-jms</artifactId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.apache.cxf</groupId>-->
    <!--      <artifactId>cxf-rt-bindings-soap</artifactId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot</artifactId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>javax.servlet</groupId>-->
    <!--      <artifactId>javax.servlet-api</artifactId>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.springframework</groupId>-->
    <!--      <artifactId>spring-test</artifactId>-->
    <!--      <scope>test</scope>-->
    <!--    </dependency>-->
    <!--    <dependency>-->
    <!--      <groupId>org.springframework.boot</groupId>-->
    <!--      <artifactId>spring-boot-autoconfigure</artifactId>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <skipAssembly>true</skipAssembly>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
